# event-processing-spark

./: .gitignore  README.md  event-processing-dotnet.sln
.devcontainer/: Dockerfile  devcontainer.json
.devcontainer/library-scripts/: bicep-debian.sh
demos/consumer/: BlobStorage.cs  EventHub.cs  Program.cs  appsettings.json  consumer.csproj
demos/producer/: EventHub.cs  Program.cs  appsettings.json  producer.csproj
src/eventstreamprocessing/: EventStreamProcessing.csproj  host.json  sample.settings.json
src/eventstreamprocessing/Core/: Debatcher.cs  Transformer.cs
src/eventstreamprocessing/Functions/: ProcessorFunction.cs
src/eventstreamprocessing/Helpers/: Conversion.cs  TimeCalculations.cs
src/eventstreamprocessing/Helpers/Extensions/: LogExtensions.cs
src/eventstreamprocessing/Models/: Sensor.cs  SensorDataRecord.cs
src/infra/: appInsights.bicep  deploy.sh  eventHub.bicep  functionApp.bicep  logAnalytics.bicep  main.bicep  storage.bicep
tests/eventstreamprocessingtests/: EventStreamProcessingTests.csproj
tests/eventstreamprocessingtests/Core/: DebatcherTests.cs  TransformerTests.cs
tests/eventstreamprocessingtests/Helpers/: ConversionTests.cs  TimeCalculationsTests.cs
tests/eventstreamprocessingtests/TestData/: DebatcherDeadLetterTestData.cs  DebatcherPayloadTestData.cs  DebatcherTimestampErrorTestData.cs  TransformerInvalidSensorTestData.cs  TransformerNullSensorValuesTestData.cs  TransformerPayloadTestData.cs
tests/eventstreamprocessingtests/TestHelpers/: TestAsyncCollector.cs  TestEventData.cs
